<!DOCTYPE>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
		<meta charset="utf-8"/>
	</head>

	<body>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>

			</ul>

		</nav>

		<header>
			<h1>About Me</h1>
		</header>

		<main>


		</main>

		<footer>

		</footer>


	</body>



</html>